{
  "ConnectionStrings": {
    "IdentityConnection": "Server=<localhost or another Mysql server name>;Database=<database name>;User Id=<user name>;Password=<password>",
    "DataConnection": "Server=<localhost or another Mysql server name>;Database=<database name>;User Id=<user name>;Password=<password>"
  },

  "Logging": {
    "LogLevel": {
      "Default": "None"
    }
  },

  "EmailSettings": {
    "FromName": "<Title message in From field>",
    "FromAddress": "<Email address for send service information>",
    "Password": "<Password for Email>",
    "SmtpServer": "<Smtp server for email>",
    "Port": "<Port for smtp server>"
  },

  "ConfigSettings": {
    "EmailSupport": "<Email address to receive error messages>",
    "DefaultUSR": "<Default name for first user when create database>",
    "DefaultPWD": "<Default password for create first user>",
    "CultureInfo": "<Interface language only en-US or ru-RU>"
  },

  "AllowedHosts": "*"
}
